/* skills container */
mat-grid-list {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    margin: 30px;

     
}

/* Reduce space below the header */
  mat-card-header {
    padding-bottom: 8px; 
  }
  
  /* Reduce space above the content */
  mat-card-content {
    padding-top: 8px; 
  }

  /* skills heading */
  h1{
    text-align: center;
    padding-top: 40px ;
  }
  
  /* media querry upto 400px */
  @media only screen and (max-width: 425px) {
    mat-grid-list{
      padding-bottom: calc(250% + -55px) !important;
    }
    mat-card-title{
      font-size: 0.8em;
    }
  }
  